# Sibber.WindowMessageMonitor

./: .gitattributes  .gitignore  LICENSE  README.md  Sibber.WindowMessageMonitor.slnx  sibber.WindowMessageMonitor.sln
.github/workflows/: deploy-docfx-to-github-pages.yaml
docs/: docfx.json  docfx.override.json
docs/templates/customizations/plugins/: Sibber.Docfx.ExtractSearchIndexEx.deps.json
docs/templates/customizations/public/: main.css  main.js
docs/templates/modern/public/: docfx.min.js  docfx.min.js.map  search-worker.min.js
src/: .editorconfig  GuidExtensions.cs  IWindowMessageMonitor.cs  IWindowsMessageMonitor.cs  RefEventHandler.cs  Sibber.WindowMessageMonitor.csproj  ThrowHelper.cs  WindowMessageEventArgs.cs  WindowMessageMonitor+MessageOnlyWindow.cs  WindowMessageMonitor.WithMessageWindow.cs  WindowMessageMonitor.cs  sibber.WindowMessageMonitor.csproj
src/Native/: Handle.cs  Helpers.Windowing.cs  Macros.cs  PInvoke.Misc.cs  PInvoke.Windowing.cs  PInvoke.cs  Point.cs
src/Native/Windowing/: HWnd.cs  MSG.cs  MessageLoop.cs  WNDCLASSW.cs  WindowMessage.cs  WndProc.cs
src/Properties/: AssemblyInfo.cs
