<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net8.0-windows;netstandard2.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <AnalysisLevel>latest-all</AnalysisLevel>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    
    <PackageId>Sibber.WindowMessageMonitor</PackageId>
    <Version>2.0.1</Version>
    <Authors>sibber</Authors>
    <Description>A class that lets you listen to window messages for a given window, forked from dotMorten/WinUIEx.Messaging.WindowMessageMonitor</Description>
    <Copyright>Copyright (c) 2025 sibber (GitHub: sibber5)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sibber5/Sibber.WindowMessageMonitor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sibber5/Sibber.WindowMessageMonitor</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.*" />
    <PackageReference Include="PolySharp" Version="1.15.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.6.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sibber.Common.Native.Windows" Version="2.0.*" />
  </ItemGroup>

</Project>
